
Name    Berkeley math  tournament (for high schoolers)
When    November  2 , In-person, UC Berkeley campus
Who     MCP8/9+ Only high schoolers (some advanced 8th graders also)
Steps   By placement test/invitation  only 
            1) Invitation for Placement test will be sent on Sept 15
            2) Placement test will be Saturday, Sept 28(12:00-1:00PM, PST) or Sunday, Sept 29 (10:00 AM, PST) via zoom training sessions. 
            3) 4 training sessions(October 5, 12, 19, 26) and team meets(teams are scheduling thmselves) 

---------------------------------------------------

Name    Berkeley math  tournament (for high schoolers)
When    December , ONLINE, Only students who did not participate in in-person
Who     MCP8/9+ Only high schoolers (some advanced 8th graders also)
Steps   By placement test/invitation  only 
            1) TDB

---------------------------------------------------

Name    Noetic  Fall 2024 competition for elementary and middle schoolers 
When    Sun, Nov 17, 12:30-5:30 , In-person, RSM Westgate (5205 Prospect Road, Suite 160 San Jose, CA 95129)
Who     All elementary and middle school students 
Steps   For all Bay Area MCP students (No placement test)  
            1) Registration link will be sent on Oct 1, 2024
            2) Students registration deadline  is Oct 14, 2024  

---------------------------------------------------

Name    MOEMS for elementary and middle schoolers 
When    November-March, in person(or online for some exceptional cases) in RSM Westgate (5205 Prospect Road, Suite 160, San Jose, CA 95129)
            Day 1: Sunday, Dec 1 (12:30-5:30 intervale)  Tentative
            Day 2: Sunday, Dec 15 (12:30-5:30 intervale)
            Day 3: Sunday, Jan 19 (12:30-5:30 intervale)  Tentative
            Day 4: Sunday, Feb 9 (12:30-5:30 intervale)  Tentative
            Day 5: Sunday,   Mar 9 (12:30-5:30 intervale)  Tentative
Who     All elementary/ middle school students  whose schools are NOT hosting MOEMS
Steps   For all students whose school is not hosting MOEMS (No placement test).
            School should sign this form   FORM
            Registration link will be sent on Oct 4, 2024
            Students registration deadline  is Oct 14, 2024  

---------------------------------------------------




