
                                 Checksum on ESP Hdr + TCP + Data + ESP Trailer
                        │                                                          │
                        │◀────────────────────────────────────────────────────────▶│
                        │                                                          │
          ┌─────────────┬──────────────┬──────────────┬─────────────┬──────────────┬─────────────┐
          │             │              │              │             │              │             │
          │             │    ESP       │   TCP/UDP    │     Data    │     ESP      │     ESP     │
          │     IP      │   Header     │              │             │   Trailer    │     Auth    │
          │             │              │              │             │              │             │
          └─────────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       │                                           │
                                       │◀─────────────────────────────────────────▶│
                                       │                                           │
                                           Encryption on TCP + Data + ESP Trailer
