                      Urgent               Not Urgent

                 ┌───────────────────┬──────────────────┐
                 │                   │                  │
                 │                   │                  │
    Important    │      Do It        │    Schedule It   │
                 │                   │                  │
                 │                   │                  │
                 │                   │                  │
                 ├───────────────────┼──────────────────┤
                 │                   │                  │
                 │                   │                  │
Not Important    │   Delegate It     │   Eliminate It   │
                 │                   │                  │
                 │                   │                  │
                 │                   │                  │
                 └───────────────────┴──────────────────┘
