┌────────────────┐                  ┌──────┐
│ TenantFeature  ├──────────────────▶ App1 │
│  (App Accel)   │─────────┐        └──────┘
└────────────────┘         │
                           │
                           │        ┌──────┐
                           └────────▶ App2 │
                                    └──────┘


                                    ┌──────┐
                                    │ App3 │
                                    └──────┘


                                    ┌──────┐
                                    │ App4 │
                                    └──────┘