┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ── ─ ── ─ ─ ─ ─ ─
│     VPC                                                               |
|  ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ──        ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ── ─             │
│  | Private Subnet        │       |  Pubic Subnet         │            |
|  │                       |       │                       |         .──┴──.
│  |     ┌───────────┐     │       |      ┌───────────┐    │       ,'       `.
|  │     │           │     |       │      │           │    |      ;           :
│  |     │    EC2    │─────┼─────────────▶│    NAT    │────┼─────▶:           ;
|  │     │           │     |       │      │           │    |       ╲         ╱
│  |     └───────────┘     │       |      └───────────┘    │        `.     ,'
|  │                       |       │                       |          `─┬─'
│  |      Private IP:      │       |        Elastic IP:    │            |
|  │     172.31.0.0/16     |       │        54.56.9.65     |        Internet
│  |                       │       |                       │         Gateway
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  ┘        ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  ─ ┘            |
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ── ─ ── ─ ─ ─ ─ ─
