
                                          Internet

                                             ▲
                                             │
                                             │
                                             │
                                             │
                                          .──┴──.
                                        ,'       `.
                                       ;  Gateway  :
                                       :  Router   ;
                                        ╲         ╱
                                         `.     ,'
                                           `───'
                                             │
                                             │
                                             │
                              ┌──────────────┴─────────────┐
                              │Network Access Control Lists│
                              │(NACLs)                     │
                              └──────────────┬─────────────┘
                                             │
                                             │
              ┌─────────────────────────────┬┘
┌─────────────┼─────────────────────────────┼───────────────────────────────────────────────┐
│VPC          │                             │                                               │
│  ┌──────────▼────────┐       ┌────────────▼──────┐                                        │
│  │Subnet1            │       │Subnet2            │                                        │
│  │                   │       │                   │                                        │
│  │ ┌───────────────┐ │       │ ┌───────────────┐ │                                        │
│  │ │Security Group │ │       │ │Security Group │ │                                        │
│  │ │(SG)           │ │       │ │(SG)           │ │                                        │
│  │ │               │ │       │ │               │ │                                        │
│  │ └───────────────┘ │       │ └───────────────┘ │                                        │
│  │                   │       │                   │       ─ ─ ─ ─ ─ ─ ─ ─ ─ ─              │
│  │ ┌───────────────┐ │       │ ┌───────────────┐ │                                        │
│  │ │Instance       │ │       │ │Instance       │ │                                        │
│  │ │               │ │       │ │               │ │                                        │
│  │ │               │ │       │ │               │ │                                        │
│  │ └───────────────┘ │       │ └───────────────┘ │                                        │
│  └───────────────────┘       └───────────────────┘                                        │
│                                                                                           │
└───────────────────────────────────────────────────────────────────────────────────────────┘